STRIPE_PUBLIC_KEY="pk_test_51NirSoDAOsy0xnoqdy33yIwmu7Y0BZPo1QzBYisK2XazJ3ogkiEcbvNNmE22P27uJDxGz9xAyKpZVTSd8dEHxLTo00LxOaHy6X"
STRIPE_SECRET_KEY="sk_test_51NirSoDAOsy0xnoqdKFdoID8jvsU0bZWVL7nJzkWCC3wnvFVWgf43ykvEH3QMcYrdzLj9p3aecTgpz2AKrel6bYW00yuF7fMrN"
STRIPE_CLIENT_ID="ca_OWke1c0dndVPAry89XzWYjiVnDafX574"